<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
</head>

<body>
    <div>
        <h1 style="color:rgb(94, 255, 0);">
            Hola Soy Diego Borja
        </h1>
        <h2 style="color: red;">
            sobre mi
        </h2>
        <a href="https://www.facebook.com/diego.borjapadilla/">facebook</a>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Placeat soluta veritatis incidunt nostrum! Modi
            reprehenderit ut, cupiditate porro asperiores enim numquam commodi atque omnis velit odit rerum in eum
            repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid et deleniti quaerat maxime
            exercitationem. Aliquam iusto facere quae molestiae incidunt, similique asperiores laudantium possimus
            adipisci, perferendis nesciunt magni modi!
        </p>

        <img src="./assets/tamano-redes-blog-655x470.png" alt="">

        
    </div>

    

</body>

</html>